= あとがき

技術書典の直前に「せっかくRe:VIEWで書いたしノウハウ本の需要あるのでは？」と思いおまけ本として書き始めたのですが、思ったよりボリュームが多くなってしまいました。
12p本くらいにするつもりだったのですが、2日で20p書くことになるとは……

まえがきにも書きましたが、Re:VIEWは組版知識のない人でも簡単に使える良い執筆ツールです。
「技術書を書くのって難しそう」と敬遠せず、一度試してみてください。
興味がある題材について書き始めてみると、意外な発見があったり、新しく書きたい題材がみつかったりするかもしれません。

もちろん、本を書くのは楽しいだけの作業ではありません。
下調べは必要になるし、適切なページ数になるよう題材を取捨選択する必要があります。
書き始めてから問題に気づくこともあるし、書き上がっても後から修正ができないため校正を念入りにする必要があります。
そんなこんなで、だいたい〆切直前にはつらい気持ちになっていたりもします。

それでも、実際に刷り上がった書籍を手にしたり、他の人に自分の本を読んでもらえたりするのはとても嬉しいものです。
この本を読んだ方が、同じ喜びを感じられることを願います。

//embed[latex]{
\begin{flushright}
2017年10月 \\
黒曜
\end{flushright}
//}